<?xml version="1.0" ?>
<robot name="bb" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find trackme)/urdf/bb-9.gazebo.xacro"/>
  <link name="base_link">
    <inertial>
      <mass value="1.0" />
      <!-- center of mass (com) is defined w.r.t. link local coordinate system -->
      <!-- give a little y-offset to make the top precess -->
      <origin xyz="0 0 0" /> 
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <!-- visual origin is defined w.r.t. link local coordinate system -->
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <sphere radius="0.15"/>
      </geometry>
    </visual>
    <collision>
      <!-- collision origin is defined w.r.t. link local coordinate system -->
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <sphere radius="0.15"/>
      </geometry>
    </collision>
  </link>
  <gazebo reference="base_link">
    <mu1>10</mu1>
    <mu2>10</mu2>
    <material>Gazebo/WoodFloor</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  
  <joint name="head_joint" type="fixed">
    <origin xyz="0 0 0.12" rpy="0.2 0 -1.53"/>
    <parent link="base_link"/>
    <child link="head"/>
  </joint>
  
  <link name="head">
    <inertial>
      <mass value="0.0" />
      <!-- center of mass (com) is defined w.r.t. link local coordinate system -->
      <!-- give a little y-offset to make the top precess -->
      <origin xyz="0 0 0.2" /> 
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <!-- visual origin is defined w.r.t. link local coordinate system -->
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <sphere radius="0.1"/>
      </geometry>
    </visual>
  </link>
  <gazebo reference="head">
    <mu1>10</mu1>
    <mu2>10</mu2>
    <material>Gazebo/WoodPallet </material>
  </gazebo>
</robot>
